<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website for Sonali Srivastava">
    <title>CV-Sonali</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(249, 250, 251);
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}  
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(202, 206, 208);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul a{
    text-decoration: none;
    color:black;
}
nav ul a:hover{
    color: rgb(57, 57, 217);
}
.left{
    font-size: 1.8rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
}
.firstSection > div{
    width: 50%;
    
    
}

.leftSection{
    font-size: 2.2rem;
    margin: 70px;
    align-items: center;
    
}
.rightSection img{
    width: 80%;
    margin: 10px 0;
}
.blue{
    color: rgb(50, 50, 173);
}
#element{
    color: rgb(50, 50, 173);
    
}
    </style>
    
</head>
<body>
    
   <script src="script.js"></script>
   <header>
    <nav>
        <div class="left">Sonali Srivastava</div>
        <div class="right">
            <ul>
                <li><a href="http:/"> Home</a></li>
                <li><a href="http:/"> About</a></li>
                <li><a href="http:/"> Projects</a></li>
                <li><a href="http:/"> Contact</a></li>
            </ul>
        </div>
    </nav>
   </header>
   <main>
    <section class="firstSection">
        <div class="leftSection">
            Oh, hello! 
            <div>I'm <span class="blue">Sonali Srivastava</span> </div>
            <div>and, I am a passionate Trying</div> 
            <span id="element"></span>
              
        </div>
        <div class="rightSection">
            <img src="Sonali.jpeg" alt="">

        </div>
    </section>
   </main>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Engineer.', 'Material Scientist.', 'ML Scientist.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>